['1','Wash Dishes','Plate','Bowl','Dirty']
['2','Throw away cracked egg','egg','cracked']
['3','Throw away unused apple slice','apple','sliced']
['4','Pour away coffee in a cup','coffee','cup',filled']
['5','Pour away water from pot','water','cup',filled']
['6','Use laptop','laptop','closed']
['7','Throw away used tissuebox','tissuebox','closed']
['8','Turn off the table lamp or desk lamp','desk_lamp','table_lamp','toggleon']
['9','Open Blinds','Blinds','Closed']
['10','Clean the bed','bed','dirty']
['11','Clear the bed','bed','putobject']
['12','Close the blinds','blinds','open']
['13','Put off a candle','candle','toggleon']
['14','Throw away used toilet roll and soap bottle','toilet_roll','soap_bottle','usedup']
['15','Water the houseplant','Watering_Can','filled']





