Make coffee_5_10
Wash Dishes_5_10
Prepare sliced apple_5_10
Toast a bread_5_10
Fry an egg_5_10
Make tomato soup_5_10
Make lettuce soup_5_10
Boil water with pot_5_10
Throw away cracked egg_5_10
Clear the fridge_5_10
Microwave the sliced potato_17_10
Pour wine into a cup_17_10
Store food into fridge_17_10
Fill up cup with water_17_10
Boil Potato_17_10
Throw away unused apple slice_17_10
Keep kitchen utensils inside drawer_17_10
Pour away coffee in a cup_17_10
Pour away water from pot_17_10
Off kitchen light_17_10
Use laptop_205_10
Watch television_205_10
Check the timing on the watch_205_10
Pack things into the box_220_10
Throw away used tissuebox_220_10
Turn off the table lamp or desk lamp_211_10
Crack the handphone screen_211_10
Use the handphone_211_10
Clear the sofa_211_10
Read a book_209_10

