Turn off the living room light_202_10
Crack the window_202_10
Open Blinds_301_10
Clean the bed_301_10
Keep sporting equipment_301_10
Break the mirror_308_10
Turn off all the bedroom light_308_10
Clear the bed_308_10
Close the blinds_308_10
Put off a candle_409_10
sink towel in water_409_10
Fill the sink with water_409_10
Clean the mirror_409_10
Throw away used toilet roll and soap bottle_403_10
Hand towel on towelholder_403_10
Turn on shower head_403_10
Break shower glass_403_10
Keep valuable items in safe_204_10
Water the houseplant_204_10
Keep box inside safe_204_10
Collect dirty cloths_307_10
Boil water with a kettle_17_10
Fill up the bathtub with water_411_10
Close the shower curtain_415_10
