Turn off the living room light_201_10
Crack the window_201_10
Open Blinds_302_10
Clean the bed_302_10
Keep sporting equipment_302_10
Break the mirror_309_10
Turn off all the bedroom light_309_10
Clear the bed_309_10
Close the blinds_309_10
Put off a candle_411_10
sink towel in water_411_10
Fill the sink with water_411_10
Clean the mirror_411_10
Throw away used toilet roll and soap bottle_407_10
Hand towel on towelholder_407_10
Turn on shower head_407_10
Break shower glass_407_10
Keep valuable items in safe_317_10
Water the houseplant_205_10
Keep box inside safe_317_10
Boil water with a kettle_2_10
Fill up the bathtub with water_407_10
Close the shower curtain_419_10
